#security.basic.enable: false
#management.security.enabled: false
spring.data.mongodb.database=CarDealer
#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=user
spring.security.user.password=password